* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "lato", sans-serif;
  color: white;
}

a {
  color: black;
  text-decoration: none;
}

h1 {
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
  line-height: 1.2;
  color: white;
  /* font-style: italic; */
}

h2 {
  font-size: 25px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

p {
  font-size: 30px;
}

img {
  width: 100%;
}

li {
  list-style-type: none;
}

p {
  font-size: 20px;
  margin: 10px 0;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  overflow: visible;
}

.navbar {
  background-color: purple;
  height: 70px;
  padding: 0 30px;
}

/* sets font size, reduces font-weight, add margins and line height */
/* target only the h1 element inside the navbar and specify the following styles */
.navbar h1 {
  font-size: 30px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

.navbar .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: white;
  padding: 9x;
  margin: 0 10px;
}

.navbar a:hover {
  color: #9867c5;
  border-bottom: 3px solid #9867c5;
}

.little-info,
.supporting-text {
  color: black;
  font-style: italic;
}

.showcase {
  height: 300px;
  background-color: purple;
}

.showcase p {
  margin-bottom: 30px;
}

.showcase img {
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 2);
}

.showcase-form {
  padding-left: 7px;
}

.grid {
  overflow: visible;
  display: grid;
  grid-template-columns: 60% 40%;
}

.grid-item-1,
.grid-item-2 {
  position: relative;
  top: 50px;
}

.showcase input[type="email"] {
  padding: 10px 70px 10px 0;
  /* padding: 1rem; */
  font-size: 14px;
  border: none;
  border-radius: 6px;
  padding-left: 6px;
  /* width: 12rem; */
}

.btn {
  border-radius: 6px;
  padding: 12px 20px;
  background: #9867c5;
  border: none;
  margin-left: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 2);
}

.showcase-form {
  margin: auto;
}

.little-info {
  font-size: 15px;
  font-family: "poppins", sans-serif;
  color: white;
}

.showcase h1,
.showcase p {
  color: white;
}

/* Centers the container, sets a maximum width */
.lower-container {
  margin: 120px auto;
  padding: 0;
  max-width: 1400px;
}

/* Targets all h3 with class of title */
.title {
  color: black;
  font-size: 20px;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}

/* Targets the paragraphs with class name of text */
.text {
  color: black;
  font-size: 19px;
  width: 100%;
  padding: 10px;
  margin: 0, 20px;
  text-align: justify;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.stats {
  padding: 45px 50px;
  text-align: center;
}

.stat {
  margin: 0 30px;
  text-align: center;
  width: 800px;
}

.stats .fa {
  color: purple;
}

.testimonial {
  color: black;
  padding: 40px;
}

.testimonial img {
  height: 100%;
  clip-path: circle();
}
/* align text centrally */

.testimonial h3 {
  text-align: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card {
  padding: 10px;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2), 7px 7px, 20px,
    rgba(0, 0, 0, 0.2);
}

/* .circle {
  background-color: transparent;
  border: 3px solid purple;
  height: 90px;
  position: relative;
  top: -30px;
  left: 120px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 90px;
} */

footer {
  background-color: purple;
  padding: 20px 10px;
}

footer a {
  color: white;
  margin: 0 10px;
}

footer a:hover {
  color: #9867c5;
  border-bottom: 2px solid #9867c5;
}

.links ul {
  display: flex;
}

.links {
  margin-top: 2rem;
}

.profiles {
  margin-top: 1.6rem;
}

/* responsive design for tablets and under screen size */

@media (max-width: 768px) {
  .grid,
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

/* Align all text to the center. This will move all text, including form centrally */

.showcase {
  height: auto;
  text-align: center;
}

/* This resets the width of the image container and adds margin space to the left */
.image {
  width: 600px;
  margin-left: 80px;
}

/* Changes the service sections from side-by-side orientation to each taking its own line. Aligns text to the center */

.stats .flex {
  flex-direction: column;
}

.stats {
  text-align: center;
}

/* Makes sure each stat section does not exceed the width of parent */

.stat {
  width: 100%;
  padding-right: 80px;
}

/* (re)Moves the cirle to the center of the card */

/* .circle {
  background-color: transparent;
  border: 3px solid purple;
  height: 90px;
  position: relative;
  top: -30px;
  left: 270px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 90px;
} */
